<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: 'Montserrat', sans-serif;
        color: #171a1b;
      }

	  .two-columns {
		text-align: center;
		font-size: 0;

	  }

	  .two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	  }

	  .three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	  }

	  .three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	  }

	  .three-columns .padding {
		padding: 15px;
	  }

	  .three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	  }

	  .two-columns.last {
		padding: 15px 0;
	  }

	  .two-columns .padding {
		padding: 20px;
	  }

	  .two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	  }

	  .two-columns .column .footer {
		padding: 0 0 0 25px;
	  }

	  .two-columns .content.footer {
		line-height: 8px;
	  }


	  .button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	  }

	  .button-dark {
		background-color: #4175c9;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	  }

    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="background-color: #657C95"></td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td style="padding: 14px 0 4px;"> 
            <table width="100%">
				<td>
					<td class="two-columns">
						<table class="column">
							<tr>
								<td style="padding: 10px 62px 10px;">
									<a href="https://catamaris.com" target="_blank"><img src="img/black.png" alt="Catamaris Logo" width="180" title="Catamaris Logo"></a>
								</td>
							</tr>
						</table>
						<table class="column">
							<tr>
								<td style="padding: 10px 72px;">
									<a href="#"><img src="img/black-facebook.png" alt="" width="30"></a>
									<a href="#"><img src="img/black-twitter.png" alt="" width="30"></a>
									<a href="#"><img src="img/black-instagram.png" alt="" width="30"></a>
									<a href="#"><img src="img/black-linkedin.png" alt="" width="30"></a>
									<a href="#"><img src="img/black-youtube.png" alt="" width="30"></a>
								</td>
							</tr>
						</table>
					</td>
				</td>
			</table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="https://www.catamaris.com/custom-yachts"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
			</td>
		</tr>
        <!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/email.png" alt="" width="70" style="max-width: 70px;"></a>
										</td>
									</tr>
									<tr>
										<td><p style="font-weight: bold; font-size: 17px;">Some Headline</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sed?</p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/settings.png" alt="" width="70" style="max-width: 70px;"></a>
										</td>
									</tr>
									<tr>
										<td><p style="font-weight: bold; font-size: 17px;">Some Headline</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sed?</p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/home.png" alt="" width="70" style="max-width: 70px;"></a>
										</td>
									</tr>
									<tr>
										<td><p style="font-weight: bold; font-size: 17px;">Some Headline</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sed?</p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
        <!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #4175c9; color: #ffffff;">
				<table width="100%">
					<tr>
						<td class="two-columns last">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="https://www.catamaris.com/explorer/sailing-yachts/catmar-explorer-64-ml" target="_blank"><img src="img/4-retouching-Parana-III-1.jpg" alt="" width="260px" style="max-width: 260px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p style="font-weight: bold; font-size: 18px;">Some Headline Here</p>
													<p style="padding-bottom: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis officia praesentium assumenda est expedita?</p>
													<a href="#" class="button">Read More</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
        <!-- TITLE, TEXT & BUTTON -->
		<tr>
			<td style="padding: 15px 0 50px;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px;">
							<p style="font-size: 20px; font-weight: bold;">Another Headline Here</p>
							<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam modi, quia minima recusandae possimus optio facere rerum excepturi unde architecto.</p>
							<a href="#" class="button-dark">CTA here</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
        <!-- FOOTER SECTION -->
		<tr>
			<td style="background-color: #0C488D;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 45px 20px 0; color: #ffffff;">
							<a href="https://catamaris.com" target="_blank"><img src="img/white.png" alt="" width="260"></a>
							<p style="padding: 10px 0 0; font-size: 20px; font-weight: bold;">Contact</p>
							<tr>
								<td style="background-color: #0C488D; color: #ffffff;">
									<table width="100%">
										<tr>
											<td class="two-columns footer">
												<table class="column footer">
													<tr>
														<td class="padding footer">
															<table class="content footer">
																<tr>
																	<td>
																		<p style="font-weight: bold; font-size: 18px;">Netherland</p>
																		<p>Chris Minee</p>
																		<p>Phone: +31 - 622 - 40 35 34</p>
																		<p>E-Mail: chris@catamaris.com</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table class="column footer">
													<tr>
														<td class="padding footer">
															<table class="content footer">
																<tr>
																	<td>
																		<p style="font-weight: bold; font-size: 18px;">Germany</p>
																		<p>Rolf Kohlhas</p>
																		<p>Phone: +49 - 228 - 933 999 08</p>
																		<p>E-Mail: rolf@catamaris.com</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<td style="text-align: center;">
								<a href="https://catamaris.com" style="text-decoration: none; color: #ffffff;" target="_blank"><p style="padding: 10px; font-weight: 500;">www.catamaris.com</p></a>
							</td>
						</td>
					</tr>
				</table>
			</td>
		</tr>
      </table>
    </center>
  </body>
</html>